Java,reader,org.refal.bauman.ral,DirectivesMatcher,throws ObjectFileFormatException
";"             = skipComments
"#"             = setCurrentFragment
"func"          = processFunction
"const-int"     = processOpConstInt
"const-ptr"     = processOpConstPtr
"load"          = processOpLoad
"get"           = processOpGet
"store"         = processOpStore
"calc"          = processOpCalc
"descend"       = processOpDescend
"duplicate"     = processOpDuplicate
"eliminate"     = processOpEliminate
"jump"          = processOpJump
"branch"        = processOpBranch
"failed"        = processOpFailed
"pop"           = processOpPop
"dissolve"      = processOpDissolve
"compare"       = processOpCompare
"check"         = processOpCheck
"allocate"      = processOpAllocate
"put"           = processOpPut
"done"          = processOpDone
"push-range"    = processOpPushRange
"push-empty"    = processOpPushEmpty
"push-call"     = processOpPushCall
"depend"        = processOpDepend
"depend-this"   = processOpDependThis
"copy-dep"      = processOpCopyDep
"transfer-dep"  = processOpTransferDep
"link"          = processOpLink
"cut"           = processOpCut
"bracket"       = processOpBracket
"concat"        = processOpConcat
"wait"          = processOpWait
"mark-env"      = processOpMarkEnv
"mark-ord"      = processOpMarkOrd
"ret"           = processOpRet
"retf"          = processOpRetf
"crash"         = processOpCrash
"vb"            = processTermVB
"vc"            = processTermVC
"vschar"        = processTermVSChar
"vscomp"        = processTermVSCompound
"vsfloat"       = processTermVSFloat
"vsint"         = processTermVSInteger