$LABEL Single;
$LABEL CCompiler;
$LABEL PathList;
$LABEL RunTimeDirs;
$LABEL Relative;
$LABEL FileList;
$LABEL RunTimeFiles;
$LABEL IncludeOpt;
$LABEL DefineOpt;
$LABEL Prologue;
$LABEL Epilogue;
$LABEL ExecutableFile;
$LABEL ObjectFile;
$LABEL CompileOnly;
$LABEL ObjectExt;
$LABEL LinkerType;
$LABEL GenMakeMake;
$LABEL SinglePath;
$LABEL GenMakeFolder;
$LABEL GenMakeMakefile;
BED_CppSRP_MInitP_Tunings {
  =
    (#Single #CCompiler ('compiler' )'call call-C++.bat' )(#PathList #RunTimeDirs ('runtime-dirs' )((#Relative )('.' )))(#FileList #RunTimeFiles ('runtime-files' )((#Relative )('refalrts.cpp' )))(#Single #IncludeOpt ('include-opt' )'-I' )(#Single #DefineOpt ('define' )'-D' )(#Single #Prologue ('prologue' ))(#Single #Epilogue ('epilogue' ))(#Single #ExecutableFile ('exec' )'-o' )(#Single #ObjectFile ('object' )'-o' )(#Single #CompileOnly ('compile-only' )'-c' )(#Single #ObjectExt ('object-ext' )'o' )(#Single #LinkerType ('accelerate-link' )'genmake' )(#Single #GenMakeMake ('genmake-make' )'make' )(#SinglePath #GenMakeFolder ('genmake-folder' )'objects.tmp' )(#Single #GenMakeMakefile ('genmake-makefile' )'compile-and-link.mak' );
}

$EXTERN ConfigP_MConfigP_RegisterBackEnd;
$LABEL BED_CppSR;
$EXTERN BED_CppSRP_MCompilerP_Generate;
$EXTERN MLambdaP_BindLeft;
$EXTERN BED_CppSRP_MLinkerP_Link;
$EXTERN ConfigP_MHelpersP_InitConfig;
$ENTRY BED_CppSRP_MInitP_Register {
  t.Config (e.Directory )(e.Ext )e.Tunings =
    <ConfigP_MConfigP_RegisterBackEnd t.Config #BED_CppSR BED_CppSRP_MCompilerP_Generate <MLambdaP_BindLeft BED_CppSRP_MLinkerP_Link <ConfigP_MHelpersP_InitConfig BED_CppSRP_MInitP_Tunings e.Tunings >>(e.Directory )(e.Ext )>;
}

$EXTERN ConfigP_MHelpersP_GenExtent;
$ENTRY BED_CppSRP_MInitP_Extent {
  =
    <ConfigP_MHelpersP_GenExtent <BED_CppSRP_MInitP_Tunings >>;
}

BED_CppSRP_MInitP_FinalizeE_ {
  =
    ;
}

$EXTERN RegisterE_;
$ENTRY BED_CppSRP_MInitP_EntryPointE_ {
  =
    <RegisterE_ BED_CppSRP_MInitP_FinalizeE_ >;
}

