CoreBEP_MOSP_Nil {
  e.Arg =
    ;
}

$EXTERN MMathP_Dec;
CoreBEP_MOSP_FindArg {
  0 (e.Arg )e.Tail =
    e.Arg ;
  s.Num (e.Arg )e.Tail =
    <CoreBEP_MOSP_FindArg <MMathP_Dec s.Num >e.Tail >;
  s.Num =
    ;
}

$FORWARD CoreBEP_MOSP_ParseArgumentsD_Space;
$FORWARD CoreBEP_MOSP_ScanQuotes;
$FORWARD CoreBEP_MOSP_FindQuotes;
CoreBEP_MOSP_ScanCommandLine {
  e.CommandLine =
    <CoreBEP_MOSP_ParseArgumentsD_Space <CoreBEP_MOSP_ScanQuotes <CoreBEP_MOSP_FindQuotes e.CommandLine >>>;
}

$LABEL Quote;
CoreBEP_MOSP_FindQuotes {
  e.CommandLineD_B '\"' e.CommandLineD_E =
    e.CommandLineD_B (#Quote )<CoreBEP_MOSP_FindQuotes e.CommandLineD_E >;
  e.CommandLine =
    e.CommandLine ;
}

$FORWARD CoreBEP_MOSP_UncloseBrackets;
CoreBEP_MOSP_ScanQuotes {
  e.TextD_B '\\' '\\' (e.Slashes #Quote )e.TextD_E =
    <CoreBEP_MOSP_ScanQuotes e.TextD_B ('\\' e.Slashes #Quote )e.TextD_E >;
  e.TextD_B '\\' (e.Slashes #Quote )e.TextD_E =
    <CoreBEP_MOSP_ScanQuotes e.TextD_B (e.Slashes '\"' )e.TextD_E >;
  e.Text =
    <CoreBEP_MOSP_UncloseBrackets e.Text >;
}

CoreBEP_MOSP_UncloseBrackets {
  e.TextD_B (e.Slashes s.Quote )e.TextD_E =
    e.TextD_B e.Slashes s.Quote <CoreBEP_MOSP_UncloseBrackets e.TextD_E >;
  e.Text =
    e.Text ;
}

$FORWARD CoreBEP_MOSP_ParseArgumentsD_Simple;
CoreBEP_MOSP_ParseArgumentsD_Space {
  ' ' e.Tail =
    <CoreBEP_MOSP_ParseArgumentsD_Space e.Tail >;
  '\t' e.Tail =
    <CoreBEP_MOSP_ParseArgumentsD_Space e.Tail >;
  =
    ;
  e.CommandLine =
    <CoreBEP_MOSP_ParseArgumentsD_Simple ()e.CommandLine >;
}

$FORWARD CoreBEP_MOSP_ParseArgumentsD_Quote;
CoreBEP_MOSP_ParseArgumentsD_Simple {
  (e.Argument )' ' e.Tail =
    (e.Argument )<CoreBEP_MOSP_ParseArgumentsD_Space e.Tail >;
  (e.Argument )'\t' e.Tail =
    (e.Argument )<CoreBEP_MOSP_ParseArgumentsD_Space e.Tail >;
  (e.Argument )#Quote e.Tail =
    <CoreBEP_MOSP_ParseArgumentsD_Quote (e.Argument )e.Tail >;
  (e.Argument )s.Next e.Tail =
    <CoreBEP_MOSP_ParseArgumentsD_Simple (e.Argument s.Next )e.Tail >;
  (e.Argument )=
    (e.Argument );
}

CoreBEP_MOSP_ParseArgumentsD_Quote {
  (e.Argument )#Quote e.Tail =
    <CoreBEP_MOSP_ParseArgumentsD_Simple (e.Argument )e.Tail >;
  (e.Argument )s.Next e.Tail =
    <CoreBEP_MOSP_ParseArgumentsD_Quote (e.Argument s.Next )e.Tail >;
  (e.Argument )=
    (e.Argument );
}

CoreBEP_MOSP_DoEnvList {
  ((e.LoVarName )(e.VarName )e.Value )e.Tail =
    (e.VarName )<CoreBEP_MOSP_DoEnvList e.Tail >;
  =
    ;
}

$FORWARD CoreBEP_MOSP_DoBaseEnvList;
$EXTERN CoreBEP_OSP_MOSP_EnvList;
CoreBEP_MOSP_BaseEnvList {
  =
    <CoreBEP_MOSP_DoBaseEnvList <CoreBEP_OSP_MOSP_EnvList >>;
}

$EXTERN MStringsP_Lower;
CoreBEP_MOSP_DoBaseEnvList {
  (e.VarName '=' e.Value )e.Tail =
    ((<MStringsP_Lower e.VarName >)(e.VarName )e.Value )<CoreBEP_MOSP_DoBaseEnvList e.Tail >;
  =
    ;
}

CoreBEP_MOSP_LookupEnv {
  (e.LoName )e.EnvD_B ((e.LoName )(e.Name )e.Value )e.EnvD_E =
    e.Value ;
  (e.LoName )e.Env =
    ;
}

$EXTERN CoreBEP_OSP_MOSP_CreateProcess;
$LABEL Wait;
$EXTERN CoreBEP_MOSP_Env;
$ENTRY CoreBEP_MOSP_System {
  e.Command =
    <CoreBEP_MOSP_Nil <CoreBEP_OSP_MOSP_CreateProcess #Wait (<CoreBEP_MOSP_Env 'ComSpec' >)(<CoreBEP_MOSP_Env 'ComSpec' >' /S /C \"' e.Command '\"' )>>;
}

$EXTERN CoreBEP_MOSP_ArgList;
$ENTRY CoreBEP_MOSP_Arg {
  s.Num =
    <CoreBEP_MOSP_FindArg s.Num <CoreBEP_MOSP_ArgList >>;
}

$EXTERN CoreBEP_OSP_MOSP_CommandLine;
$ENTRY CoreBEP_MOSP_ArgList {
  =
    <CoreBEP_MOSP_ScanCommandLine <CoreBEP_OSP_MOSP_CommandLine >>;
}

$ENTRY CoreBEP_MOSP_ProgName {
  =
    <CoreBEP_MOSP_Arg 0 >;
}

$EXTERN CoreBEP_OSP_MOSP_ForseExit;
$ENTRY CoreBEP_MOSP_Exit {
  s.RetCode =
    <CoreBEP_OSP_MOSP_ForseExit s.RetCode >;
}

$ENTRY CoreBEP_MOSP_EnvList {
  =
    <CoreBEP_MOSP_DoEnvList <CoreBEP_MOSP_BaseEnvList >>;
}

$ENTRY CoreBEP_MOSP_Env {
  e.Name =
    <CoreBEP_MOSP_LookupEnv (<MStringsP_Lower e.Name >)<CoreBEP_MOSP_BaseEnvList >>;
}

CoreBEP_MOSP_FinalizeE_ {
  =
    ;
}

$EXTERN RegisterE_;
$ENTRY CoreBEP_MOSP_EntryPointE_ {
  =
    <RegisterE_ CoreBEP_MOSP_FinalizeE_ >;
}

