$ENUM DriverP_MTablesP_Tables;
DriverP_MTablesP_LookupD_Aux {
  t.hLookup e.Result t.hModules t.hModuleTree =
    [DriverP_MTablesP_Tables t.hLookup t.hModules t.hModuleTree ]e.Result ;
}

DriverP_MTablesP_ModulesD_Aux {
  t.hLookup t.hModules e.Result t.hModuleTree =
    [DriverP_MTablesP_Tables t.hLookup t.hModules t.hModuleTree ]e.Result ;
}

DriverP_MTablesP_ModuleTreeD_Aux {
  t.hLookup t.hModules t.hModuleTree e.Result =
    [DriverP_MTablesP_Tables t.hLookup t.hModules t.hModuleTree ]e.Result ;
}

$ENTRY DriverP_MTablesP_Create {
  s.FnCreateLookup s.FnCreateModules s.FnCreateModuleTree =
    [DriverP_MTablesP_Tables <s.FnCreateLookup ><s.FnCreateModules ><s.FnCreateModuleTree >];
}

$ENTRY DriverP_MTablesP_Destroy {
  [DriverP_MTablesP_Tables t.hLookup t.hModules t.hModuleTree ]s.FnDestroyLookup s.FnDestroyModules s.FnDestroyModuleTree =
    <s.FnDestroyLookup t.hLookup ><s.FnDestroyModules t.hModules ><s.FnDestroyModuleTree t.hModuleTree >;
}

$ENTRY DriverP_MTablesP_Lookup {
  [DriverP_MTablesP_Tables t.hLookup t.hModules t.hModuleTree ]s.FnOperation e.Arguments =
    <DriverP_MTablesP_LookupD_Aux <s.FnOperation t.hLookup e.Arguments >t.hModules t.hModuleTree >;
}

$ENTRY DriverP_MTablesP_Modules {
  [DriverP_MTablesP_Tables t.hLookup t.hModules t.hModuleTree ]s.FnOperation e.Arguments =
    <DriverP_MTablesP_ModulesD_Aux t.hLookup <s.FnOperation t.hModules e.Arguments >t.hModuleTree >;
}

$ENTRY DriverP_MTablesP_ModuleTree {
  [DriverP_MTablesP_Tables t.hLookup t.hModules t.hModuleTree ]s.FnOperation e.Arguments =
    <DriverP_MTablesP_ModuleTreeD_Aux t.hLookup t.hModules <s.FnOperation t.hModuleTree e.Arguments >>;
}

DriverP_MTablesP_FinalizeE_ {
  =
    ;
}

$EXTERN RegisterE_;
$ENTRY DriverP_MTablesP_EntryPointE_ {
  =
    <RegisterE_ DriverP_MTablesP_FinalizeE_ >;
}

