$EXTERN MMathP_Mod;
$EXTERN MMathP_Add;
$EXTERN MMathP_Mul;
BED_Refal5P_MHashP_DoHash {
  s.Hash =
    <MMathP_Mod s.Hash 37 >;
  s.Initial e.NotScanned s.Hash =
    <BED_Refal5P_MHashP_DoHash e.NotScanned <MMathP_Add <MMathP_Mul s.Hash 31 >s.Initial >>;
}

$EXTERN MStringsP_Ord;
$ENTRY BED_Refal5P_MHashP_Hash {
  e.Chars =
    e.Chars <BED_Refal5P_MHashP_DoHash <MStringsP_Ord e.Chars >43 >;
}

BED_Refal5P_MHashP_FinalizeE_ {
  =
    ;
}

$EXTERN RegisterE_;
$ENTRY BED_Refal5P_MHashP_EntryPointE_ {
  =
    <RegisterE_ BED_Refal5P_MHashP_FinalizeE_ >;
}

