$LABEL Single;
$LABEL SRCompiler;
$LABEL CCompiler;
$LABEL PathList;
$LABEL RunTimeDirs;
$LABEL Relative;
$LABEL FileList;
$LABEL RunTimeFiles;
$LABEL IncludeOpt;
$LABEL DefineOpt;
$LABEL Prologue;
$LABEL Epilogue;
$LABEL ExecutableFile;
$LABEL ExtraOptions;
$LABEL CExt;
BED_SimRefP_MInitP_Tunings {
  =
    (#Single #SRCompiler ('srcomp' )'srefc.exe' )(#Single #CCompiler ('ccomp' )'call call-C++.bat' )(#PathList #RunTimeDirs ('runtime-dirs' )((#Relative )('.' )))(#FileList #RunTimeFiles ('runtime-files' )((#Relative )('refalrts.cpp' )))(#Single #IncludeOpt ('include-opt' )'-I' )(#Single #DefineOpt ('define' )'-D' )(#Single #Prologue ('prologue' ))(#Single #Epilogue ('epilogue' ))(#Single #ExecutableFile ('exec' )'-o' )(#Single #ExtraOptions ('extra' ))(#Single #CExt ('cext' )'cpp' );
}

$EXTERN ConfigP_MConfigP_RegisterBackEnd;
$LABEL BED_SimRef;
$EXTERN BED_SimRefP_MCompilerP_Generate;
$EXTERN MLambdaP_BindLeft;
$EXTERN BED_SimRefP_MLinkerP_Link;
$EXTERN ConfigP_MHelpersP_InitConfig;
$ENTRY BED_SimRefP_MInitP_Register {
  t.Config (e.Directory )(e.Ext )e.Tunings =
    <ConfigP_MConfigP_RegisterBackEnd t.Config #BED_SimRef BED_SimRefP_MCompilerP_Generate <MLambdaP_BindLeft BED_SimRefP_MLinkerP_Link <ConfigP_MHelpersP_InitConfig BED_SimRefP_MInitP_Tunings e.Tunings >>(e.Directory )(e.Ext )>;
}

$EXTERN ConfigP_MHelpersP_GenExtent;
$ENTRY BED_SimRefP_MInitP_Extent {
  =
    <ConfigP_MHelpersP_GenExtent <BED_SimRefP_MInitP_Tunings >>;
}

BED_SimRefP_MInitP_FinalizeE_ {
  =
    ;
}

$EXTERN RegisterE_;
$ENTRY BED_SimRefP_MInitP_EntryPointE_ {
  =
    <RegisterE_ BED_SimRefP_MInitP_FinalizeE_ >;
}

