//FROM src/MRefal.sr_main 
//FROM _srefc-sources/MCreateDirIfNeed 
//FROM _srefc-sources/MError 
//FROM _srefc-sources/MEscape 
//FROM _srefc-sources/MFileIO 
//FROM _srefc-sources/MFileSystem 
//FROM _srefc-sources/MIModule 
//FROM _srefc-sources/MInOut 
//FROM _srefc-sources/MLambda 
//FROM _srefc-sources/MMath 
//FROM _srefc-sources/MOrder 
//FROM _srefc-sources/MOS 
//FROM _srefc-sources/MOutModuleStatus 
//FROM _srefc-sources/MPredeclGenerator 
//FROM _srefc-sources/MProfiler 
//FROM _srefc-sources/MQualifiedName 
//FROM _srefc-sources/MRefal 
//FROM _srefc-sources/MSelfDiag 
//FROM _srefc-sources/MSrcPos 
//FROM _srefc-sources/MStrings 
//FROM _srefc-sources/MSwapSupport 
//FROM _srefc-sources/MSymTable 
//FROM _srefc-sources/MVersion 
//FROM _srefc-sources/MXXIO 
//FROM _srefc-sources/BE-CppSR/Algorithm 
//FROM _srefc-sources/BE-CppSR/Generator 
//FROM _srefc-sources/BE-CppSR/MCompiler 
//FROM _srefc-sources/BE-CppSR/MInit 
//FROM _srefc-sources/BE-CppSR/MLinker 
//FROM _srefc-sources/BE-ModuleIF/MCompiler 
//FROM _srefc-sources/BE-ModuleIF/MInit 
//FROM _srefc-sources/BE-Refal5/MCompiler 
//FROM _srefc-sources/BE-Refal5/MExeTyper 
//FROM _srefc-sources/BE-Refal5/MHash 
//FROM _srefc-sources/BE-Refal5/MInit 
//FROM _srefc-sources/BE-Refal5/MLinker 
//FROM _srefc-sources/BE-Refal5/MLinkerAliasTable 
//FROM _srefc-sources/BE-SimRef/MCompiler 
//FROM _srefc-sources/BE-SimRef/MInit 
//FROM _srefc-sources/BE-SimRef/MLinker 
//FROM _srefc-sources/BE-XLinx/MCompiler 
//FROM _srefc-sources/BE-XLinx/MInit 
//FROM _srefc-sources/BE-XLinx/MLinker 
//FROM _srefc-sources/C-Link/MLinker 
//FROM _srefc-sources/C-Link/MMake 
//FROM _srefc-sources/C-Link/MPartialLinker 
//FROM _srefc-sources/CmdLine/MParser 
//FROM _srefc-sources/Config/MConfig 
//FROM _srefc-sources/Config/MHelpers 
//FROM _srefc-sources/Config/MLoad 
//FROM _srefc-sources/CoreBE/Math 
//FROM _srefc-sources/CoreBE/MExistFile 
//FROM _srefc-sources/CoreBE/MFileIO 
//FROM _srefc-sources/CoreBE/MFileSystem 
//FROM _srefc-sources/CoreBE/MOrder 
//FROM _srefc-sources/CoreBE/MOS 
//FROM _srefc-sources/CoreBE/MProfiler 
//FROM _srefc-sources/CoreBE/MSelfDiag 
//FROM _srefc-sources/CoreBE/MStrings 
//FROM _srefc-sources/CoreBE/OS/MFileSystem 
//FROM _srefc-sources/CoreBE/OS/MOS 
//FROM _srefc-sources/CoreOS/MFSPath 
//FROM _srefc-sources/Driver/MClusters 
//FROM _srefc-sources/Driver/MCompiler 
//FROM _srefc-sources/Driver/MConfig 
//FROM _srefc-sources/Driver/MContext 
//FROM _srefc-sources/Driver/MModuleFinder 
//FROM _srefc-sources/Driver/MModuleIF 
//FROM _srefc-sources/Driver/MResolver 
//FROM _srefc-sources/Driver/MResolveTable 
//FROM _srefc-sources/Driver/MTables 
//FROM _srefc-sources/Driver/MUtils 
//FROM _srefc-sources/Driver/Tables/MLookup 
//FROM _srefc-sources/Driver/Tables/MModules 
//FROM _srefc-sources/Driver/Tables/MModuleTree 
//FROM _srefc-sources/FE-MRefal/MInit 
//FROM _srefc-sources/FE-MRefal/MLexer 
//FROM _srefc-sources/FE-MRefal/MParser_Common 
//FROM _srefc-sources/FE-MRefal/MParser_MRefal 
//FROM _srefc-sources/FE-MRefal/MParser_Sym 
//FROM _srefc-sources/FE-MRefal/MVarTable 
//FROM _runtime/mr_common 
//FROM _runtime/mr_oslib 
//FROM _runtime/mr_profiler 
//FROM _runtime/Profiler 
//FROM _runtime/refalapi 
//FROM _runtime/refalrts 
//FROM _runtime/SR-Common 
//FROM _runtime/SR-OSLib 
//FROM _runtime/SR-Profiler 

$ENTRY Dummy {}