MSelfDiagP_AssertAux {
  t.ResultAndExpected t.ResultAndExpected =
    ('=' )t.ResultAndExpected t.ResultAndExpected ;
  t.Result t.Expected =
    ('!=' )t.Result t.Expected ;
}

$FORWARD MSelfDiagP_PrintAssert;
MSelfDiagP_SwAssert {
  t.Sign t.Sign (e.Result )t.Expected e.Message =
    e.Result ;
  t.SignExpected t.SignFact t.Result t.Expected e.Message =
    <MSelfDiagP_PrintAssert t.SignFact t.Result t.Expected e.Message >;
}

$EXTERN MSelfDiagP_Error;
MSelfDiagP_PrintAssert {
  (e.SignFact )t.Result t.Expected =
    <MSelfDiagP_Error 'ASSERT VIOLATION: ' t.Result ' ' e.SignFact ' ' t.Expected >;
  (e.SignFact )t.Result t.Expected e.Message =
    <MSelfDiagP_Error 'ASSERT VIOLATION: ' t.Result ' ' e.SignFact ' ' t.Expected '(' e.Message ')' >;
}

MSelfDiagP_Nil {
  e.X =
    ;
}

$EXTERN CoreBEP_MSelfDiagP_CloseLog;
$ENTRY MSelfDiagP_Final {
  =
    <CoreBEP_MSelfDiagP_CloseLog >;
}

$EXTERN CoreBEP_MSelfDiagP_PrintMessage;
$EXTERN MSelfDiagP_Log;
$EXTERN CoreBEP_MSelfDiagP_ExitFailure;
$ENTRY MSelfDiagP_Error {
  e.Message =
    <CoreBEP_MSelfDiagP_PrintMessage 'INTERNAL ERROR: ' e.Message ><MSelfDiagP_Log 'INTERNAL ERROR: ' e.Message ><CoreBEP_MSelfDiagP_ExitFailure >;
}

$EENUM MSelfDiagP_FailDown;

$EXTERN CoreBEP_MSelfDiagP_Log;
$ENTRY MSelfDiagP_Log {
  e.Message =
    <CoreBEP_MSelfDiagP_Log e.Message >;
}

$EXTERN CoreBEP_MSelfDiagP_LogD_T;
$ENTRY MSelfDiagP_LogD_T {
  e.Message =
    <CoreBEP_MSelfDiagP_LogD_T e.Message >;
}

$ENTRY MSelfDiagP_AssertD_EqD_T {
  t.Result t.Expected e.Message =
    <MSelfDiagP_SwAssert ('=' )<MSelfDiagP_AssertAux t.Result t.Expected >e.Message >;
}

$ENTRY MSelfDiagP_AssertD_NED_T {
  t.Result t.Expected e.Message =
    <MSelfDiagP_SwAssert ('!=' )<MSelfDiagP_AssertAux t.Result t.Expected >e.Message >;
}

$ENTRY MSelfDiagP_AssertD_Eq {
  t.Result t.Expected e.Message =
    <MSelfDiagP_Nil <MSelfDiagP_AssertD_EqD_T t.Result t.Expected e.Message >>;
}

$ENTRY MSelfDiagP_AssertD_NE {
  t.Result t.Expected e.Message =
    <MSelfDiagP_Nil <MSelfDiagP_AssertD_NED_T t.Result t.Expected e.Message >>;
}

MSelfDiagP_FinalizeE_ {
  =
    <MSelfDiagP_Final >;
}

$EXTERN RegisterE_;
$ENTRY MSelfDiagP_EntryPointE_ {
  =
    <RegisterE_ MSelfDiagP_FinalizeE_ >;
}

