$LABEL SrcPos;
$ENTRY MSrcPosP_CreateD_FilePos {
  s.LnNum e.FileName =
    (#SrcPos 'F' e.FileName s.LnNum );
}

$ENTRY MSrcPosP_CreateD_CmdLine {
  s.ArgNo =
    (#SrcPos 'C' s.ArgNo );
}

$ENTRY MSrcPosP_CreateD_CmdLineD_Common {
  =
    (#SrcPos 'CC' );
}

$ENTRY MSrcPosP_CreateD_RunTime {
  =
    (#SrcPos 'RT' );
}

$EXTERN MStringsP_Symb;
$ENTRY MSrcPosP_ToStringD_Error {
  (#SrcPos 'F' e.FileName s.LnNum )=
    e.FileName ':' <MStringsP_Symb s.LnNum >;
  (#SrcPos 'CC' )=
    '<unknown>' ;
  (#SrcPos 'C' s.ArgNo )=
    'Command line, argument ' <MStringsP_Symb s.ArgNo >;
  (#SrcPos 'RT' )=
    'Runtime call' ;
}

$ENTRY MSrcPosP_ToString {
  (#SrcPos 'F' e.FileName s.LnNum )=
    '\'' e.FileName '\', ' <MStringsP_Symb s.LnNum >;
  (#SrcPos 'CC' )=
    '<unknown>' ;
  (#SrcPos 'C' s.ArgNo )=
    'Command line, argument ' <MStringsP_Symb s.ArgNo >;
  (#SrcPos 'RT' )=
    'Runtime call' ;
}

$LABEL NotInFile;
$ENTRY MSrcPosP_File {
  (#SrcPos 'F' e.FileName s.LnNum )=
    e.FileName ;
  (#SrcPos e.Other )=
    #NotInFile ;
}

MSrcPosP_FinalizeE_ {
  =
    ;
}

$EXTERN RegisterE_;
$ENTRY MSrcPosP_EntryPointE_ {
  =
    <RegisterE_ MSrcPosP_FinalizeE_ >;
}

