$EXTERN ConfigP_MConfigP_RegisterBackEnd;
$LABEL BED_Refal5;
$EXTERN BED_Refal5P_MCompilerP_Generate;
$EXTERN BED_Refal5P_MLinkerP_Link;
$ENTRY BED_Refal5P_MInitP_Register {
  t.Config (e.Directory )(e.Ext )=
    <ConfigP_MConfigP_RegisterBackEnd t.Config #BED_Refal5 BED_Refal5P_MCompilerP_Generate BED_Refal5P_MLinkerP_Link (e.Directory )(e.Ext )>;
}

BED_Refal5P_MInitP_FinalizeE_ {
  =
    ;
}

$EXTERN RegisterE_;
$ENTRY BED_Refal5P_MInitP_EntryPointE_ {
  =
    <RegisterE_ BED_Refal5P_MInitP_FinalizeE_ >;
}

