$EXTERN CoreOSP_MFSPathP_StrFromPath;
$ENTRY MFileSystemP_StrFromPath {
  e.PtPath =
    <CoreOSP_MFSPathP_StrFromPath e.PtPath >;
}

$EXTERN CoreOSP_MFSPathP_PathFromStr;
$ENTRY MFileSystemP_PathFromStr {
  e.StrPath =
    <CoreOSP_MFSPathP_PathFromStr e.StrPath >;
}

$EXTERN CoreOSP_MFSPathP_Concat;
$ENTRY MFileSystemP_ConcatPath {
  (e.PtDirectory )e.PtFileName =
    <CoreOSP_MFSPathP_Concat (e.PtDirectory )e.PtFileName >;
}

$EXTERN CoreBEP_MFileSystemP_ExistFile;
$ENTRY MFileSystemP_ExistFile {
  e.StrFileName =
    <CoreBEP_MFileSystemP_ExistFile e.StrFileName >;
}

$ENTRY MFileSystemP_ExistFileD_T {
  e.StrFileName =
    <CoreBEP_MFileSystemP_ExistFile e.StrFileName >e.StrFileName ;
}

$EXTERN CoreBEP_MFileSystemP_MakeDir;
$ENTRY MFileSystemP_MakeDir {
  e.Directory =
    <CoreBEP_MFileSystemP_MakeDir e.Directory >;
}

$EXTERN CoreBEP_MFileSystemP_RemoveDir;
$ENTRY MFileSystemP_RemoveDir {
  e.Directory =
    <CoreBEP_MFileSystemP_RemoveDir e.Directory >;
}

$EXTERN CoreBEP_MFileSystemP_RemoveFile;
$ENTRY MFileSystemP_RemoveFile {
  e.FileName =
    <CoreBEP_MFileSystemP_RemoveFile e.FileName >;
}

$EXTERN CoreBEP_MFileSystemP_FileAttribute;
$ENTRY MFileSystemP_FileAttribute {
  s.Attribute e.FileName =
    <CoreBEP_MFileSystemP_FileAttribute s.Attribute e.FileName >;
}

$EXTERN CoreBEP_MFileSystemP_DirList;
$ENTRY MFileSystemP_DirList {
  e.DirectoryName =
    <CoreBEP_MFileSystemP_DirList e.DirectoryName >;
}

$EXTERN CoreOSP_MFSPathP_ParseFileName;
$ENTRY MFileSystemP_ParseFileName {
  e.FileName =
    <CoreOSP_MFSPathP_ParseFileName e.FileName >;
}

$EXTERN CoreOSP_MFSPathP_CanonicalPathD_Str;
$ENTRY MFileSystemP_CanonicalPathD_Str {
  e.StrPath =
    <CoreOSP_MFSPathP_CanonicalPathD_Str e.StrPath >;
}

$EXTERN CoreOSP_MFSPathP_CanonicalPathD_Pt;
$ENTRY MFileSystemP_CanonicalPathD_Pt {
  e.PtPath =
    <CoreOSP_MFSPathP_CanonicalPathD_Pt e.PtPath >;
}

MFileSystemP_FinalizeE_ {
  =
    ;
}

$EXTERN RegisterE_;
$ENTRY MFileSystemP_EntryPointE_ {
  =
    <RegisterE_ MFileSystemP_FinalizeE_ >;
}

