$EXTERN CoreBEP_MFileIOP_FlushIO;
$ENTRY MInOutP_Final {
  =
    <CoreBEP_MFileIOP_FlushIO >;
}

$EXTERN CoreBEP_MFileIOP_Write;
$EXTERN CoreBEP_MFileIOP_StdOut;
$ENTRY MInOutP_Write {
  e.Text =
    <CoreBEP_MFileIOP_Write <CoreBEP_MFileIOP_StdOut >e.Text >;
}

$ENTRY MInOutP_WriteD_T {
  e.Text =
    <MInOutP_Write e.Text >e.Text ;
}

$ENTRY MInOutP_WriteLine {
  e.Line =
    <CoreBEP_MFileIOP_Write <CoreBEP_MFileIOP_StdOut >e.Line '\n' >;
}

$ENTRY MInOutP_WriteLineD_T {
  e.Line =
    <MInOutP_WriteLine e.Line >e.Line ;
}

$EXTERN CoreBEP_MFileIOP_ReadLine;
$EXTERN CoreBEP_MFileIOP_StdIn;
$ENTRY MInOutP_ReadLine {
  =
    <CoreBEP_MFileIOP_ReadLine <CoreBEP_MFileIOP_StdIn >>;
}

$ENTRY MInOutP_WriteText {
  (e.Line )e.Tail =
    <MInOutP_WriteLine e.Line ><MInOutP_WriteText e.Tail >;
  =
    ;
}

$ENTRY MInOutP_WriteTextD_T {
  (e.Line )e.Tail =
    (<MInOutP_WriteLineD_T e.Line >)<MInOutP_WriteTextD_T e.Tail >;
  =
    ;
}

MInOutP_FinalizeE_ {
  =
    <MInOutP_Final >;
}

$EXTERN RegisterE_;
$ENTRY MInOutP_EntryPointE_ {
  =
    <RegisterE_ MInOutP_FinalizeE_ >;
}

