$EXTERN CoreBEP_MProfilerP_Quantify;
$ENTRY MProfilerP_Quantify {
  s.Function e.Arguments =
    <CoreBEP_MProfilerP_Quantify s.Function e.Arguments >;
}

$EXTERN CoreBEP_MProfilerP_PrintResults;
$ENTRY MProfilerP_PrintResults {
  e.OptionalFileName =
    <CoreBEP_MProfilerP_PrintResults e.OptionalFileName >;
}

$EXTERN CoreBEP_MProfilerP_SetOutputName;
$ENTRY MProfilerP_SetOutputName {
  e.OptionalFileName =
    <CoreBEP_MProfilerP_SetOutputName e.OptionalFileName >;
}

$EXTERN CoreBEP_MProfilerP_Flush;
$ENTRY MProfilerP_Flush {
  =
    <CoreBEP_MProfilerP_Flush >;
}

$ENTRY MProfilerP_QuantifyD_Flush {
  s.Function e.Argument =
    <MProfilerP_Quantify s.Function e.Argument ><MProfilerP_Flush >;
}

MProfilerP_FinalizeE_ {
  =
    ;
}

$EXTERN RegisterE_;
$ENTRY MProfilerP_EntryPointE_ {
  =
    <RegisterE_ MProfilerP_FinalizeE_ >;
}

