MXXIOP_UnBracket {
  (e.Expr )=
    e.Expr ;
}

$FORWARD MXXIOP_DoParse;
MXXIOP_ParseXXIO {
  e.Text =
    <MXXIOP_DoParse '$' ()e.Text >;
}

$FORWARD MXXIOP_ParseNumber;
$FORWARD MXXIOP_Escape;
$LABEL Fails;
$LABEL Success;
MXXIOP_DoParse {
  t.MultiBracket (e.Scanned )'#(' e.Text =
    <MXXIOP_DoParse t.MultiBracket (e.Scanned '(' )e.Text >;
  t.MultiBracket (e.Scanned )'#)' e.Text =
    <MXXIOP_DoParse t.MultiBracket (e.Scanned ')' )e.Text >;
  t.MultiBracket (e.Scanned )'##' e.Text =
    <MXXIOP_DoParse t.MultiBracket (e.Scanned '#' )e.Text >;
  t.MultiBracket (e.Scanned )'#' e.Text =
    <MXXIOP_ParseNumber t.MultiBracket (e.Scanned )e.Text >;
  t.MultiBracket (e.Scanned )'(' e.Text =
    <MXXIOP_DoParse (t.MultiBracket e.Scanned )()e.Text >;
  (t.MultiBracket e.Scanned )(e.InBrackets )')' e.Text =
    <MXXIOP_DoParse t.MultiBracket (e.Scanned (e.InBrackets ))e.Text >;
  t.MultiBracket (e.Scanned )'\\' e.Text =
    <MXXIOP_Escape t.MultiBracket (e.Scanned )e.Text >;
  '$' (e.Scanned )')' e.Text =
    #Fails ;
  t.MutliBracket (e.Scanned )s.Ordinary e.Text =
    <MXXIOP_DoParse t.MutliBracket (e.Scanned s.Ordinary )e.Text >;
  '$' (e.Scanned )=
    #Success e.Scanned ;
  t.MultiBracket (e.Scanned )=
    #Fails ;
}

$FORWARD MXXIOP_ParseNumberD_FirstDigit;
MXXIOP_ParseNumber {
  t.MultiBracket (e.Scanned )e.Text =
    <MXXIOP_ParseNumberD_FirstDigit ('0123456789' )t.MultiBracket (e.Scanned )e.Text >;
}

$FORWARD MXXIOP_DoParseNumber;
MXXIOP_ParseNumberD_FirstDigit {
  (e.NumD_B s.Num e.NumD_E )t.MultiBracket (e.Scanned )s.Num e.Text =
    <MXXIOP_DoParseNumber (e.NumD_B s.Num e.NumD_E )t.MultiBracket (e.Scanned )(s.Num )e.Text >;
  (e.Num )t.MultiBracket (e.Scanned )e.Text =
    #Fails ;
}

$EXTERN MStringsP_Numb;
MXXIOP_DoParseNumber {
  (e.NumD_B s.Num e.NumD_E )t.MultiBracket (e.Scanned )(e.Digits )s.Num e.Text =
    <MXXIOP_DoParseNumber (e.NumD_B s.Num e.NumD_E )t.MultiBracket (e.Scanned )(e.Digits s.Num )e.Text >;
  (e.Num )t.MultiBracket (e.Scanned )(e.Digits )' ' e.Text =
    <MXXIOP_DoParse t.MultiBracket (e.Scanned <MStringsP_Numb e.Digits >)e.Text >;
  (e.Num )t.MultiBracket (e.Scanned )(e.Digits )e.Text =
    <MXXIOP_DoParse t.MultiBracket (e.Scanned <MStringsP_Numb e.Digits >)e.Text >;
}

$FORWARD MXXIOP_ParseASCIICode;
MXXIOP_Escape {
  t.MultiBracket (e.Scanned )'n' e.Text =
    <MXXIOP_DoParse t.MultiBracket (e.Scanned '\n' )e.Text >;
  t.MultiBracket (e.Scanned )'t' e.Text =
    <MXXIOP_DoParse t.MultiBracket (e.Scanned '\t' )e.Text >;
  t.MultiBracket (e.Scanned )'\\' e.Text =
    <MXXIOP_DoParse t.MultiBracket (e.Scanned '\\' )e.Text >;
  t.MultiBracket (e.Scanned )'d' e.Text =
    <MXXIOP_ParseASCIICode t.MultiBracket (e.Scanned )e.Text >;
  t.MultiBracket (e.Scanned )e.Text =
    #Fails ;
}

$FORWARD MXXIOP_SwParseASCIICode;
$FORWARD MXXIOP_IsDigit;
MXXIOP_ParseASCIICode {
  t.MultiBracket (e.Scanned )s.Hi s.Mid s.Lo e.Text =
    <MXXIOP_SwParseASCIICode t.MultiBracket (e.Scanned )<MXXIOP_IsDigit s.Hi ><MXXIOP_IsDigit s.Mid ><MXXIOP_IsDigit s.Lo >e.Text >;
  t.MultiBracket (e.Scanned )e.Text =
    #Fails ;
}

$LABEL True;
$EXTERN MStringsP_Chr;
MXXIOP_SwParseASCIICode {
  t.MultiBracket (e.Scanned )(#True s.Hi )(#True s.Mid )(#True s.Lo )e.Text =
    <MXXIOP_DoParse t.MultiBracket (e.Scanned <MStringsP_Chr <MStringsP_Numb s.Hi s.Mid s.Lo >>)e.Text >;
  t.MultiBracket (e.Scanned )t.Other1 t.Other2 t.Other3 e.Text =
    #Fails ;
}

$FORWARD MXXIOP_SwIsDigit;
MXXIOP_IsDigit {
  s.Char =
    <MXXIOP_SwIsDigit s.Char '0123456789' >;
}

$LABEL False;
MXXIOP_SwIsDigit {
  s.Dig e.DigD_B s.Dig e.DigD_E =
    (#True s.Dig );
  s.Char e.Dig =
    (#False );
}

$EXTERN MFileIOP_Save;
$FORWARD MXXIOP_Cut;
MXXIOP_SwSave {
  (e.FileName )#Success e.Serialized =
    #Success <MFileIOP_Save (e.FileName )<MXXIOP_Cut e.Serialized >>;
  (e.FileName )#Fails =
    #Fails ;
}

$FORWARD MXXIOP_CutD_Aux;
$EXTERN MStringsP_FirstD_Parse;
$FORWARD MXXIOP_StrLen;
MXXIOP_Cut {
  =
    ;
  e.LongLine =
    <MXXIOP_CutD_Aux <MStringsP_FirstD_Parse <MXXIOP_StrLen >e.LongLine >>;
}

MXXIOP_StrLen {
  =
    63 ;
}

MXXIOP_CutD_Aux {
  (e.Cutted )e.Rest =
    (e.Cutted )<MXXIOP_Cut e.Rest >;
}

$FORWARD MXXIOP_DoSerialize;
MXXIOP_Serialize {
  e.ForSave =
    <MXXIOP_DoSerialize ()e.ForSave '$' >;
}

$FORWARD MXXIOP_SerializeAtom;
MXXIOP_DoSerialize {
  (e.Scanned )'(' e.ForSave t.MultiBracket =
    <MXXIOP_DoSerialize (e.Scanned '#(' )e.ForSave t.MultiBracket >;
  (e.Scanned )')' e.ForSave t.MultiBracket =
    <MXXIOP_DoSerialize (e.Scanned '#)' )e.ForSave t.MultiBracket >;
  (e.Scanned )'\n' e.ForSave t.MultiBracket =
    <MXXIOP_DoSerialize (e.Scanned '\\n' )e.ForSave t.MultiBracket >;
  (e.Scanned )'\t' e.ForSave t.MultiBracket =
    <MXXIOP_DoSerialize (e.Scanned '\\t' )e.ForSave t.MultiBracket >;
  (e.Scanned )'\\' e.ForSave t.MultiBracket =
    <MXXIOP_DoSerialize (e.Scanned '\\\\' )e.ForSave t.MultiBracket >;
  (e.Scanned )'#' e.ForSave t.MultiBracket =
    <MXXIOP_DoSerialize (e.Scanned '##' )e.ForSave t.MultiBracket >;
  (e.Scanned )s.Other e.ForSave t.MultiBracket =
    <MXXIOP_SerializeAtom (e.Scanned )s.Other e.ForSave t.MultiBracket >;
  (e.Scanned )(e.InBracket )e.ForSave t.MultiBracket =
    <MXXIOP_DoSerialize (e.Scanned '(' )e.InBracket (e.ForSave t.MultiBracket )>;
  (e.Scanned )(e.ForSave t.MultiBracket )=
    <MXXIOP_DoSerialize (e.Scanned ')' )e.ForSave t.MultiBracket >;
  (e.Scanned )'$' =
    #Success e.Scanned ;
  (e.Scanned )t.OtherTerm e.ForSave t.MultiBracket =
    #Fails ;
}

$FORWARD MXXIOP_SwSerializeAtom;
$EXTERN MStringsP_SerializeAtom;
MXXIOP_SerializeAtom {
  (e.Scanned )s.Atom e.ForSave t.MultiBracket =
    <MXXIOP_SwSerializeAtom (e.Scanned )(<MStringsP_SerializeAtom s.Atom >)e.ForSave t.MultiBracket >;
}

$LABEL Number;
$LABEL Char;
$LABEL IsntSerializable;
MXXIOP_SwSerializeAtom {
  (e.Scanned )(#Number e.StrNumber )e.ForSave t.MultiBracket =
    <MXXIOP_DoSerialize (e.Scanned '#' e.StrNumber ' ' )e.ForSave t.MultiBracket >;
  (e.Scanned )(#Char s.Char )e.ForSave t.MultiBracket =
    <MXXIOP_DoSerialize (e.Scanned s.Char )e.ForSave t.MultiBracket >;
  (e.Scanned )(#Char e.DecRep )e.ForSave t.MultiBracket =
    <MXXIOP_DoSerialize (e.Scanned '\\d' e.DecRep )e.ForSave t.MultiBracket >;
  (e.Scanned )(#IsntSerializable s.Atom )e.ForSave t.MultiBracket =
    #Fails ;
}

$EXTERN MLambdaP_Map;
$EXTERN MFileIOP_Load;
$ENTRY MXXIOP_Load {
  e.FileName =
    <MXXIOP_ParseXXIO <MLambdaP_Map MXXIOP_UnBracket <MFileIOP_Load e.FileName >>>;
}

$ENTRY MXXIOP_Save {
  (e.FileName )e.ForSave =
    <MXXIOP_SwSave (e.FileName )<MXXIOP_Serialize e.ForSave >>;
}

MXXIOP_FinalizeE_ {
  =
    ;
}

$EXTERN RegisterE_;
$ENTRY MXXIOP_EntryPointE_ {
  =
    <RegisterE_ MXXIOP_FinalizeE_ >;
}

